pipeline {
    agent any
    environment {
        NO_COLOR = '1'
    }
    stages {
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Install Cypress') {
            steps {
                script {
                    sh '''
                        npx cypress cache clear
                    '''
                }
            }
        }
        stage('Run Cypress Tests') {
            steps {
                sh '''
                Xvfb :99 -screen 0 1280x1024x24 &
                export DISPLAY=:99
                npx cypress run
                '''
            }
        }
    }
}


